image: barichello/godot-ci:3.2.3

# Cache imported assets between runs
cache:
  key: import-assets
  paths:
    - .import/

stages:
  - export

variables:
  EXPORT_NAME: tile-game

linux:
  stage: export
  script:
    - mkdir -p builds/linux
    - godot -v --export "Linux/X11" ./builds/linux/$EXPORT_NAME.x86_64
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - builds/linux

windows:
  stage: export
  script:
    - mkdir -v -p builds/windows
    - godot -v --export "Windows Desktop" ./builds/windows/$EXPORT_NAME.exe
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - builds/windows

mac:
  stage: export
  script:
    - mkdir -v -p builds/mac
    - godot -v --export "Mac OSX" ./builds/mac/$EXPORT_NAME.zip
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - builds/mac

web:
  stage: export
  script:
    - mkdir -v -p builds/web
    - godot -v --export "HTML5" ./builds/web/index.html
  artifacts:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - builds/web
